# Spring_Alarm_Service

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/hanaset/sky/: SkyApplication.java
src/main/java/com/hanaset/sky/MsgPool/: MsgItemEmail.java  MsgItemSms.java
src/main/java/com/hanaset/sky/cache/: EmailCache.java  KakaoCache.java
src/main/java/com/hanaset/sky/config/: SmsConfig.java  StartConfig.java
src/main/java/com/hanaset/sky/entitiy/: SkyKakaoButtonEntity.java  SkyParamEntity.java
src/main/java/com/hanaset/sky/repository/: SkyEmailTemplateRepository.java  SkyKakaoTemplateRepository.java
src/main/java/com/hanaset/sky/sender/: EmailSender.java  SmsSender.java
src/main/java/com/hanaset/sky/service/: KakaoNotifyService.java
src/main/java/com/hanaset/sky/web/rest/: NotifyEmailRest.java  NotifySmsRest.java
v1/src/main/java/com/hanaset/sky/MsgPool/: MsgItemKakao.java  MsgPoolEmail.java  MsgPoolKakao.java  MsgPoolSms.java
v1/src/main/java/com/hanaset/sky/cache/: SmsCache.java
v1/src/main/java/com/hanaset/sky/config/: EmailConfig.java  KakaoConfig.java
v1/src/main/java/com/hanaset/sky/entitiy/: SkyEmailTemplateEntity.java  SkyKakaoTemplateEntity.java  SkyMsgLogEntity.java  SkySmsTemplateEntity.java
v1/src/main/java/com/hanaset/sky/repository/: SkyMsgLogRepository.java
v1/src/main/java/com/hanaset/sky/sender/: KakaoSender.java
v1/src/test/java/com/hanaset/sky/: SkyApplicationTests.java
v2/: .gitignore
v2/src/main/java/com/hanaset/sky/: SkyApplication.java
v2/src/main/resources/: logback-base.xml  logback-spring.xml
(+49 files in other folders)
